for(init,cond,upd){
action
}
---------------------------
init
while(cond){
action
updation
}
---------------------------
init
do{
action
updation
}while(cond)
---------------------------------
public class Main {
    public static void main(String[] args) {
        int i=16;
         do{
             System.out.print("*");
             i++;
         }while(i<=15);

    }
}
------------------------------------------------
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int sum=0;
        Scanner sc = new Scanner(System.in);//obj creation
        for(int i=1;i<=5;i++){
            int num = sc.nextInt();
            sum = sum+num;
        }
        System.out.println("The sum is"+sum);
    }
}
//sum=0
/*
i=1,num=1,sum=0+1=1
i=2,num=2,sum=1+2=3
i=3,num=3,sum=3+3=6

 */
 ------------------------------------------------
 import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int sum=0;
        Scanner sc = new Scanner(System.in);//obj creation
        while(true){
            int num = sc.nextInt();
            if(num==0){
                break;
            }
            sum = sum+num;
        }
        System.out.println(sum);

    }
}
-------------------------------------------------
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int start = sc.nextInt();
        int end = sc.nextInt();
        for(int i=start;i<=end;i++){
            if(i%2!=0) {
                System.out.print(i + " ");
            }
        }

    }
}
---------------------------------------

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int prod =1;
        int n = sc.nextInt();//5
        for(int i=1;i<=n;i++){
           prod = prod *i;
        }
        System.out.println(prod);

    }
}
-----------------------------------------------
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        while(n%2==0){
            n=n/2;
        }
        if(n==1){
            System.out.println("power of 2");
        }
        else{
            System.out.println("not power of 2");
        }


    }
}
-------------------------------------------------
--divide without /---
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int count=0;
        int up = sc.nextInt();//19
        int low = sc.nextInt();//3
        while(up>=low){//1>=3
            up = up-low;//1
            count++;//6
        }
        System.out.println(count);
    }
}
---------------------------------------------
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int count=0;
        int n = sc.nextInt();//14
        for(int i=1;i<=n;i++){
            if(n%i==0) {
                System.out.print(i + " ");
                count++;
            }
        }
        if(count==2){
            System.out.println("Prime number");
        }
        else{
            System.out.println("Not a Prime");
        }

    }
}